{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "module": "ESNext",
    "target": "es2020",
    "lib": ["ESNext", "dom"],
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "skipLibCheck": true,
    "declaration": true,
    "allowJs": true,
    "paths": {
      "@/*": ["src/app/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
